@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');

:root {
    --pink: #FF64CB;
    // --lightblue:
    --purpleDark: #6700EE;
    // --purpleLight:
    --lightgrey: #f7f7f7;
    --grey: #252525;
    --white: #fff;

}

// Global resets
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

a {
    background-color: transparent;
    text-decoration: none;
}

// Nav area

.nav-container {
    background: var(--purpleDark);


    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00F7FF;
        font-weight: bold;
    }

    ul {
        display: flex;
    }

    a {
        display: block;
        padding: 0 1em;
    }
}

.social-header,
#header-graphic {
    display: none;
}

.hero {
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: var(--pink);

    span {
        margin-top: 1em;
        margin-right: 3px;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}


// ************
// Sections 
// ************

section {
    padding: 4em 2em;
    text-align: center;
}

// ************
// Featured 
// ************

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FF64CB;
    left: 0;
    top: 0;
    z-index: -1;
}

.subtitle {
    letter-spacing: .2em;
    font-weight: bold;
    font-size: .85em;
    color: #6E00FF;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8;
    font-weight: 500;
}

// ************
// Skills 
// ************

.skills {
    background-color: var(--pink);
}

.skill-container ul li {
    background-color: var(--white);
    color: var(--grey);
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.skill-title {
    font-weight: bold;
}

.skill-desc {
    margin-bottom: 2em;
}

.icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
        width: 50px;
    }

    &.two {
        width: 150px;
    }

    &.three {
        width: 200px;
    }
}

.three img {
    width: 75px;
}

// Portfolio Section 
.portfolio {
    background-color: var(--lightgrey);
}

.portfolio-container {
    background-color: var(--lightgrey);
}

.right,
.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 1em;
}

// Media Queries

@media only screen and (min-width: 800px) {

    .featured,
    .portfolio {
        text-align: left;
    }

    .featured,
    .portfolio-container {
        display: grid;
        grid-template-columns: 40% 1fr;
    }

    .left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -6em;
    }

    .skill-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-bottom: -7em;
    }

    .skill-container ul li {
        min-width: 180px;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: var(--purpleDark);
            
        }
        header {
            padding: 2em 2em 2em 4em;
        }
        .social-header {
            padding: 2em 4em 2em 0;
        }
    }
    section {
        padding: 4em;
    }
    .social-header {
        display: block;
        
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
        }
        img {
            width: 20px;
        }
    }
    .hero {
        padding: 0;
        background-color: unset;
        display: grid;
        grid-template-columns: 66% auto;
        
        .content {
            background-color: #6E00FF;
            text-align: left;
            padding: 6em 8em 6em 4em;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
            .meet {
                margin: unset;
            }
        }
        #header-graphic {
            display: unset;
            margin-left: -50%;
            margin-top: -15%;
            width: 100%;
        }
    }
    .right {
        max-width: 500px;
        float: right;
    }
}

@media only screen and (min-width: 1250px){
    .nav-container header {
        padding: 2em 2em 2em 6em;
    }
    .nav-container .social-header {
        padding: 2em 6em 2em 2em;
    }
    .hero .content {
        padding: 6em 8em 6em 7em;
        }
    section {
        padding: 10em 10em 4em 10em;
    }
}

@media only screen and (min-width: 1550px){
    .nav-container header {
        padding: 2em 2em 2em 20em;
    }
    .nav-container .social-header {
        padding: 2em 20em 2em 2em;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}
