@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");
:root {
  --pink: #FF64CB;
  --purpleDark: #6700EE;
  --lightgrey: #f7f7f7;
  --grey: #252525;
  --white: #fff;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  background-color: transparent;
  text-decoration: none;
}

.nav-container {
  background: var(--purpleDark);
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #00F7FF;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header a {
  display: block;
  padding: 0 1em;
}

.social-header,
#header-graphic {
  display: none;
}

.hero {
  background: #6E00FF;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: var(--pink);
}

.meet span {
  margin-top: 1em;
  margin-right: 3px;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #FF64CB;
  left: 0;
  top: 0;
  z-index: -1;
}

.subtitle {
  letter-spacing: .2em;
  font-weight: bold;
  font-size: .85em;
  color: #6E00FF;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8;
  font-weight: 500;
}

.skills {
  background-color: var(--pink);
}

.skill-container ul li {
  background-color: var(--white);
  color: var(--grey);
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skill-title {
  font-weight: bold;
}

.skill-desc {
  margin-bottom: 2em;
}

.icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.icon-container.one {
  width: 50px;
}

.icon-container.two {
  width: 150px;
}

.icon-container.three {
  width: 200px;
}

.three img {
  width: 75px;
}

.portfolio {
  background-color: var(--lightgrey);
}

.portfolio-container {
  background-color: var(--lightgrey);
}

.right,
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 1em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 1fr;
        grid-template-columns: 40% 1fr;
  }
  .left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -6em;
  }
  .skill-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
    margin-bottom: -7em;
  }
  .skill-container ul li {
    min-width: 180px;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: var(--purpleDark);
  }
  .nav-container header {
    padding: 2em 2em 2em 4em;
  }
  .nav-container .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header img {
    width: 20px;
  }
  .hero {
    padding: 0;
    background-color: unset;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
  }
  .hero .content {
    background-color: #6E00FF;
    text-align: left;
    padding: 6em 8em 6em 4em;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .content .meet {
    margin: unset;
  }
  .hero #header-graphic {
    display: unset;
    margin-left: -50%;
    margin-top: -15%;
    width: 100%;
  }
  .right {
    max-width: 500px;
    float: right;
  }
}

@media only screen and (min-width: 1250px) {
  .nav-container header {
    padding: 2em 2em 2em 6em;
  }
  .nav-container .social-header {
    padding: 2em 6em 2em 2em;
  }
  .hero .content {
    padding: 6em 8em 6em 7em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  .nav-container header {
    padding: 2em 2em 2em 20em;
  }
  .nav-container .social-header {
    padding: 2em 20em 2em 2em;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
/*# sourceMappingURL=main.css.map */